

// Question 1

        int a = 20;

        int b = a++;

        System.out.println(“what will be the value of B “ +b); //

        System.out.println(“what will be the value of B “ +a);

answer
    b=20
    a=21

// Question 2

        int  a = 20;

        int  b = a++;

        System.out.println(“what will be the value of a “ +a);

        System.out.println(“what will be the value of b “ +b);

        System.out.println(“what will be the value of a “ +a);

        a=20
        b=20
        a=21;

// Question 3

        int  a = 20;

        System.out.println(a);

        int  b = a++;

        System.out.println(b);

        System.out.println(a);

        a=20

        b=20

        a=21



//Question 4

        int c = 5;

        int d = ++c;

        System.out.println(c);

        System.out.println(d);


        c=6

        d=6




//Question 5

        int  c = 10;

        int  d = c--;

        System.out.println(c);

        System.out.println(d);

c=9

d=10


//Question 6

        int  c = 10;

        int  d = --c;

        System.out.println(c);

        System.out.println(d);


c=9
d=9


//Question 7

        int a = 110;

        int b = a--;

        System.out.println("the value of b is " +b);  //110

        int d = --a;

        System.out.println("the value of D is " + d);//108

        System.out.println("the value of A is " +a);////108

        int l= b--;

        System.out.println("the value of l is " +l);///110

        System.out.println("the value of b is " +b);///109

        int s = d-- + --b;  //108+108= 216

        System.out.println("the value of S is " +s);//216

        s = --d + --b;//107+107=214

        System.out.println("the value of S is " +s);=214

        System.out.println("the value of b is " +b);107

        System.out.println("what will be the value of "+ b++);107

        System.out.println("what will be the value of "+ ++b);109

        System.out.println("what will be the value of "+ b--);109

        System.out.println("what will be the value of"+ --b)//107



